BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2026  22:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects
>> \Key.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F9H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    08F9H     0094H     UNIT         ?C?LIB_CODE
            CODE    098DH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    09EFH     003DH     UNIT         ?PR?KEY?KEY
            CODE    0A2CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A66H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A9FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AD7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B0AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0B3AH     002BH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0B65H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B88H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0BAAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BC8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BE5H     001AH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0BFFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C15H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C2AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C3EH     000FH     UNIT         ?PR?DELAY1?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 2


            CODE    0C4DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C5CH     000FH     UNIT         ?PR?DELAY?MATRIXKEY
            CODE    0C6BH     000CH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0C77H     000CH     UNIT         ?PR?I2C_READACK?I2C
            CODE    0C83H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C8FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C99H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CA3H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0CACH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0CB5H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----
  +--> ?PR?DELAY1?KEY
  +--> ?PR?DELAY?MATRIXKEY

?PR?_AT24C02_WRITEBYTE?AT24C02         000AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 3



?PR?_AT24C02_READBYTE?AT24C02          000AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:0009H         SYMBOL        keyread
  -------         ENDDO         
  C:098DH         LINE#         7
  C:098DH         LINE#         8
  C:098DH         LINE#         9
  C:0990H         LINE#         10
  C:0993H         LINE#         11
  C:0996H         LINE#         12
  C:09A3H         LINE#         13
  C:09A3H         LINE#         14
  C:09A3H         LINE#         16
  C:09A8H         LINE#         17
  C:09B8H         LINE#         18
  C:09B8H         LINE#         19
  C:09BCH         LINE#         20
  C:09C0H         LINE#         21
  C:09D0H         LINE#         22
  C:09D7H         LINE#         23
  C:09D7H         LINE#         24
  C:09DEH         LINE#         25
  C:09EDH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0AH         PUBLIC        _AT24C02_ReadByte
  C:0B88H         PUBLIC        _AT24C02_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 4


  -------         PROC          _AT24C02_WRITEBYTE
  D:000AH         SYMBOL        Waddress
  D:000BH         SYMBOL        byte
  C:0B88H         LINE#         4
  C:0B8CH         LINE#         5
  C:0B8CH         LINE#         6
  C:0B8FH         LINE#         7
  C:0B94H         LINE#         8
  C:0B97H         LINE#         9
  C:0B9CH         LINE#         10
  C:0B9FH         LINE#         11
  C:0BA4H         LINE#         12
  C:0BA7H         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000AH         SYMBOL        Waddress
  -------         DO            
  D:000BH         SYMBOL        Data
  -------         ENDDO         
  C:0B0AH         LINE#         16
  C:0B0CH         LINE#         17
  C:0B0CH         LINE#         19
  C:0B0FH         LINE#         20
  C:0B14H         LINE#         21
  C:0B17H         LINE#         22
  C:0B1CH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B22H         LINE#         25
  C:0B27H         LINE#         26
  C:0B2AH         LINE#         27
  C:0B2FH         LINE#         28
  C:0B34H         LINE#         29
  C:0B37H         LINE#         30
  C:0B39H         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C15H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C15H         LINE#         2
  C:0C15H         LINE#         3
  C:0C15H         LINE#         5
  C:0C1FH         LINE#         6
  C:0C1FH         LINE#         7
  C:0C21H         LINE#         8
  C:0C23H         LINE#         10
  C:0C23H         LINE#         11
  C:0C25H         LINE#         12
  C:0C27H         LINE#         13
  C:0C29H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0CA3H         PUBLIC        I2C_Start
  C:0CACH         PUBLIC        I2C_Stop
  C:0BE5H         PUBLIC        I2C_Readbyte
  C:0B3AH         PUBLIC        _I2C_Writebyte
  C:0C77H         PUBLIC        I2C_ReadACK
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0C6BH         PUBLIC        _I2C_SendACK
  -------         PROC          I2C_START
  C:0CA3H         LINE#         7
  C:0CA3H         LINE#         8
  C:0CA3H         LINE#         9
  C:0CA5H         LINE#         10
  C:0CA7H         LINE#         11
  C:0CA9H         LINE#         12
  C:0CABH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0CACH         LINE#         15
  C:0CACH         LINE#         16
  C:0CACH         LINE#         17
  C:0CAEH         LINE#         18
  C:0CB0H         LINE#         19
  C:0CB2H         LINE#         20
  C:0CB4H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B3AH         LINE#         23
  C:0B3CH         LINE#         24
  C:0B3CH         LINE#         26
  C:0B3EH         LINE#         28
  C:0B40H         LINE#         29
  C:0B40H         LINE#         30
  C:0B5CH         LINE#         31
  C:0B5EH         LINE#         32
  C:0B60H         LINE#         33
  C:0B64H         LINE#         34
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0BE5H         LINE#         36
  C:0BE5H         LINE#         37
  C:0BE5H         LINE#         39
  C:0BE7H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 6


  C:0BE9H         LINE#         41
  C:0BEBH         LINE#         42
  C:0BECH         LINE#         43
  C:0BECH         LINE#         44
  C:0BF0H         LINE#         45
  C:0BF2H         LINE#         46
  C:0BF8H         LINE#         47
  C:0BFAH         LINE#         48
  C:0BFEH         LINE#         49
  C:0BFEH         LINE#         50
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        sendACK
  C:0C6BH         LINE#         52
  C:0C6BH         LINE#         53
  C:0C6BH         LINE#         54
  C:0C6DH         LINE#         55
  C:0C72H         LINE#         56
  C:0C74H         LINE#         57
  C:0C76H         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_READACK
  -------         DO            
  D:0007H         SYMBOL        ACK
  -------         ENDDO         
  C:0C77H         LINE#         60
  C:0C77H         LINE#         61
  C:0C77H         LINE#         63
  C:0C79H         LINE#         64
  C:0C7EH         LINE#         65
  C:0C80H         LINE#         66
  C:0C82H         LINE#         67
  C:0C82H         LINE#         68
  -------         ENDPROC       I2C_READACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:09EFH         PUBLIC        Key
  C:0C3EH         PUBLIC        delay1
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C3EH         LINE#         3
  C:0C3EH         LINE#         4
  C:0C3EH         LINE#         7
  C:0C3FH         LINE#         8
  C:0C40H         LINE#         9
  C:0C42H         LINE#         10
  C:0C44H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 7


  C:0C46H         LINE#         13
  C:0C46H         LINE#         15
  C:0C46H         LINE#         16
  C:0C48H         LINE#         17
  C:0C4AH         LINE#         18
  C:0C4CH         LINE#         19
  -------         ENDPROC       DELAY1
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        Keynum
  -------         ENDDO         
  C:09EFH         LINE#         21
  C:09EFH         LINE#         22
  C:09EFH         LINE#         23
  C:09F1H         LINE#         24
  C:09FFH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A1BH         LINE#         27
  C:0A29H         LINE#         28
  C:0A2BH         LINE#         29
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C8FH         PUBLIC        _LCD_WriteCommand
  C:0BC8H         PUBLIC        _LCD_ShowNum
  C:0A9FH         PUBLIC        _LCD_ShowBinNum
  C:0C53H         PUBLIC        LCD_Delay
  C:0A66H         PUBLIC        _LCD_ShowHexNum
  C:0BBEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C2AH         PUBLIC        LCD_Init
  C:0B65H         PUBLIC        _LCD_ShowString
  C:0C99H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BFFH         PUBLIC        _LCD_SetCursor
  C:0A2CH         PUBLIC        _LCD_ShowSignedNum
  C:0AE3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C53H         LINE#         15
  C:0C53H         LINE#         16
  C:0C53H         LINE#         19
  C:0C55H         LINE#         20
  C:0C57H         LINE#         22
  C:0C57H         LINE#         23
  C:0C59H         LINE#         24
  C:0C5BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 8


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C8FH         LINE#         32
  C:0C8FH         LINE#         33
  C:0C8FH         LINE#         34
  C:0C91H         LINE#         35
  C:0C91H         LINE#         36
  C:0C91H         LINE#         37
  C:0C91H         LINE#         38
  C:0C94H         LINE#         39
  C:0C96H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BBEH         LINE#         48
  C:0BBEH         LINE#         49
  C:0BBEH         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC0H         LINE#         52
  C:0BC0H         LINE#         53
  C:0BC0H         LINE#         54
  C:0BC3H         LINE#         55
  C:0BC5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BFFH         LINE#         65
  C:0C01H         LINE#         66
  C:0C01H         LINE#         67
  C:0C04H         LINE#         68
  C:0C04H         LINE#         69
  C:0C06H         LINE#         70
  C:0C08H         LINE#         71
  C:0C0BH         LINE#         72
  C:0C0BH         LINE#         73
  C:0C14H         LINE#         74
  C:0C14H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C2AH         LINE#         82
  C:0C2AH         LINE#         83
  C:0C2AH         LINE#         84
  C:0C2FH         LINE#         85
  C:0C34H         LINE#         86
  C:0C39H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C99H         LINE#         97
  C:0C9BH         LINE#         98
  C:0C9BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 9


  C:0C9EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B65H         LINE#         110
  C:0B6BH         LINE#         111
  C:0B6BH         LINE#         113
  C:0B6EH         LINE#         114
  C:0B81H         LINE#         115
  C:0B81H         LINE#         116
  C:0B84H         LINE#         117
  C:0B87H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AD9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AD9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AE3H         LINE#         123
  C:0AEBH         LINE#         124
  C:0AEBH         LINE#         126
  C:0AEFH         LINE#         127
  C:0AFFH         LINE#         128
  C:0AFFH         LINE#         129
  C:0B06H         LINE#         130
  C:0B09H         LINE#         131
  C:0B09H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BC8H         LINE#         142
  C:0BCCH         LINE#         143
  C:0BCCH         LINE#         145
  C:0BCFH         LINE#         146
  C:0BD7H         LINE#         147
  C:0BD7H         LINE#         148
  C:0BE1H         LINE#         149
  C:0BE4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 10


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0A2CH         LINE#         160
  C:0A2CH         LINE#         161
  C:0A2CH         LINE#         164
  C:0A2FH         LINE#         165
  C:0A37H         LINE#         166
  C:0A37H         LINE#         167
  C:0A3CH         LINE#         168
  C:0A40H         LINE#         169
  C:0A42H         LINE#         171
  C:0A42H         LINE#         172
  C:0A47H         LINE#         173
  C:0A50H         LINE#         174
  C:0A50H         LINE#         175
  C:0A58H         LINE#         176
  C:0A58H         LINE#         177
  C:0A62H         LINE#         178
  C:0A65H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A66H         LINE#         189
  C:0A6AH         LINE#         190
  C:0A6AH         LINE#         192
  C:0A6DH         LINE#         193
  C:0A75H         LINE#         194
  C:0A75H         LINE#         195
  C:0A8BH         LINE#         196
  C:0A91H         LINE#         197
  C:0A91H         LINE#         198
  C:0A93H         LINE#         199
  C:0A95H         LINE#         201
  C:0A95H         LINE#         202
  C:0A9BH         LINE#         203
  C:0A9BH         LINE#         204
  C:0A9EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 11


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         215
  C:0AA3H         LINE#         216
  C:0AA3H         LINE#         218
  C:0AA6H         LINE#         219
  C:0AAEH         LINE#         220
  C:0AAEH         LINE#         221
  C:0AD3H         LINE#         222
  C:0AD6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  C:0C5CH         PUBLIC        delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C5CH         LINE#         4
  C:0C5CH         LINE#         5
  C:0C5CH         LINE#         8
  C:0C5DH         LINE#         9
  C:0C5EH         LINE#         10
  C:0C60H         LINE#         11
  C:0C62H         LINE#         12
  C:0C64H         LINE#         14
  C:0C64H         LINE#         16
  C:0C64H         LINE#         17
  C:0C66H         LINE#         18
  C:0C68H         LINE#         19
  C:0C6AH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0802H         LINE#         24
  C:0805H         LINE#         25
  C:0807H         LINE#         26
  C:0815H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 12


  C:0823H         LINE#         28
  C:0831H         LINE#         29
  C:083FH         LINE#         30
  C:0842H         LINE#         31
  C:0844H         LINE#         32
  C:0852H         LINE#         33
  C:0860H         LINE#         34
  C:086EH         LINE#         35
  C:087CH         LINE#         36
  C:087FH         LINE#         37
  C:0881H         LINE#         38
  C:088FH         LINE#         39
  C:089DH         LINE#         40
  C:08ABH         LINE#         41
  C:08B9H         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  C:08CCH         LINE#         45
  C:08DAH         LINE#         46
  C:08E8H         LINE#         47
  C:08F6H         LINE#         49
  C:08F8H         LINE#         50
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:08F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0926H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0938H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041BH BYTE (51%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  22:32:42  PAGE 13


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
