BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2026  20:03:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003DH     UNIT         ?PR?KEY?KEY
            CODE    08D1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    090BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0944H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    097CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09AFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    09DFH     002BH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0A0AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A2DH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A4FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A6DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A8AH     001AH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0AA4H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AE8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 2


            CODE    0AFCH     000FH     UNIT         ?PR?DELAY1?KEY
            CODE    0B0BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B1AH     000CH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B26H     000CH     UNIT         ?PR?I2C_READACK?I2C
            CODE    0B32H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B3EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B48H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B52H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B5BH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B64H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0022H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD3H         LINE#         2
  C:0AD3H         LINE#         3
  C:0AD3H         LINE#         5
  C:0ADDH         LINE#         6
  C:0ADDH         LINE#         7
  C:0ADFH         LINE#         8
  C:0AE1H         LINE#         10
  C:0AE1H         LINE#         11
  C:0AE3H         LINE#         12
  C:0AE5H         LINE#         13
  C:0AE7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0894H         PUBLIC        Key
  C:0AFCH         PUBLIC        delay1
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AFCH         LINE#         3
  C:0AFCH         LINE#         4
  C:0AFCH         LINE#         7
  C:0AFDH         LINE#         8
  C:0AFEH         LINE#         9
  C:0B00H         LINE#         10
  C:0B02H         LINE#         11
  C:0B04H         LINE#         13
  C:0B04H         LINE#         15
  C:0B04H         LINE#         16
  C:0B06H         LINE#         17
  C:0B08H         LINE#         18
  C:0B0AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 4


  -------         ENDPROC       DELAY1
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        Keynum
  -------         ENDDO         
  C:0894H         LINE#         21
  C:0894H         LINE#         22
  C:0894H         LINE#         23
  C:0896H         LINE#         24
  C:08A4H         LINE#         25
  C:08B2H         LINE#         26
  C:08C0H         LINE#         27
  C:08CEH         LINE#         28
  C:08D0H         LINE#         29
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B3EH         PUBLIC        _LCD_WriteCommand
  C:0A6DH         PUBLIC        _LCD_ShowNum
  C:0944H         PUBLIC        _LCD_ShowBinNum
  C:0B11H         PUBLIC        LCD_Delay
  C:090BH         PUBLIC        _LCD_ShowHexNum
  C:0A63H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AE8H         PUBLIC        LCD_Init
  C:0A0AH         PUBLIC        _LCD_ShowString
  C:0B48H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ABDH         PUBLIC        _LCD_SetCursor
  C:08D1H         PUBLIC        _LCD_ShowSignedNum
  C:0988H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B11H         LINE#         15
  C:0B11H         LINE#         16
  C:0B11H         LINE#         19
  C:0B13H         LINE#         20
  C:0B15H         LINE#         22
  C:0B15H         LINE#         23
  C:0B17H         LINE#         24
  C:0B19H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B3EH         LINE#         32
  C:0B3EH         LINE#         33
  C:0B3EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 5


  C:0B40H         LINE#         35
  C:0B40H         LINE#         36
  C:0B40H         LINE#         37
  C:0B40H         LINE#         38
  C:0B43H         LINE#         39
  C:0B45H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A63H         LINE#         48
  C:0A63H         LINE#         49
  C:0A63H         LINE#         50
  C:0A65H         LINE#         51
  C:0A65H         LINE#         52
  C:0A65H         LINE#         53
  C:0A65H         LINE#         54
  C:0A68H         LINE#         55
  C:0A6AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ABDH         LINE#         65
  C:0ABFH         LINE#         66
  C:0ABFH         LINE#         67
  C:0AC2H         LINE#         68
  C:0AC2H         LINE#         69
  C:0AC4H         LINE#         70
  C:0AC6H         LINE#         71
  C:0AC9H         LINE#         72
  C:0AC9H         LINE#         73
  C:0AD2H         LINE#         74
  C:0AD2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AE8H         LINE#         82
  C:0AE8H         LINE#         83
  C:0AE8H         LINE#         84
  C:0AEDH         LINE#         85
  C:0AF2H         LINE#         86
  C:0AF7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B48H         LINE#         97
  C:0B4AH         LINE#         98
  C:0B4AH         LINE#         99
  C:0B4DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0AH         LINE#         110
  C:0A10H         LINE#         111
  C:0A10H         LINE#         113
  C:0A13H         LINE#         114
  C:0A26H         LINE#         115
  C:0A26H         LINE#         116
  C:0A29H         LINE#         117
  C:0A2CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:097EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:097EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0988H         LINE#         123
  C:0990H         LINE#         124
  C:0990H         LINE#         126
  C:0994H         LINE#         127
  C:09A4H         LINE#         128
  C:09A4H         LINE#         129
  C:09ABH         LINE#         130
  C:09AEH         LINE#         131
  C:09AEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A6DH         LINE#         142
  C:0A71H         LINE#         143
  C:0A71H         LINE#         145
  C:0A74H         LINE#         146
  C:0A7CH         LINE#         147
  C:0A7CH         LINE#         148
  C:0A86H         LINE#         149
  C:0A89H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 7


  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:08D1H         LINE#         160
  C:08D1H         LINE#         161
  C:08D1H         LINE#         164
  C:08D4H         LINE#         165
  C:08DCH         LINE#         166
  C:08DCH         LINE#         167
  C:08E1H         LINE#         168
  C:08E5H         LINE#         169
  C:08E7H         LINE#         171
  C:08E7H         LINE#         172
  C:08ECH         LINE#         173
  C:08F5H         LINE#         174
  C:08F5H         LINE#         175
  C:08FDH         LINE#         176
  C:08FDH         LINE#         177
  C:0907H         LINE#         178
  C:090AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:090BH         LINE#         189
  C:090FH         LINE#         190
  C:090FH         LINE#         192
  C:0912H         LINE#         193
  C:091AH         LINE#         194
  C:091AH         LINE#         195
  C:0930H         LINE#         196
  C:0936H         LINE#         197
  C:0936H         LINE#         198
  C:0938H         LINE#         199
  C:093AH         LINE#         201
  C:093AH         LINE#         202
  C:0940H         LINE#         203
  C:0940H         LINE#         204
  C:0943H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         215
  C:0948H         LINE#         216
  C:0948H         LINE#         218
  C:094BH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 8


  C:0953H         LINE#         220
  C:0953H         LINE#         221
  C:0978H         LINE#         222
  C:097BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AA4H         PUBLIC        main
  -------         PROC          MAIN
  C:0AA4H         LINE#         7
  C:0AA4H         LINE#         8
  C:0AA4H         LINE#         10
  C:0AA7H         LINE#         11
  C:0AB4H         LINE#         14
  C:0ABBH         LINE#         15
  C:0ABBH         LINE#         16
  C:0ABBH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09AFH         PUBLIC        _AT24C02_ReadByte
  C:0A2DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0025H         SYMBOL        Waddress
  D:0026H         SYMBOL        byte
  C:0A2DH         LINE#         4
  C:0A31H         LINE#         5
  C:0A31H         LINE#         6
  C:0A34H         LINE#         7
  C:0A39H         LINE#         8
  C:0A3CH         LINE#         9
  C:0A41H         LINE#         10
  C:0A44H         LINE#         11
  C:0A49H         LINE#         12
  C:0A4CH         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0022H         SYMBOL        Waddress
  -------         DO            
  D:0023H         SYMBOL        Data
  -------         ENDDO         
  C:09AFH         LINE#         16
  C:09B1H         LINE#         17
  C:09B1H         LINE#         19
  C:09B4H         LINE#         20
  C:09B9H         LINE#         21
  C:09BCH         LINE#         22
  C:09C1H         LINE#         23
  C:09C4H         LINE#         24
  C:09C7H         LINE#         25
  C:09CCH         LINE#         26
  C:09CFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 9


  C:09D4H         LINE#         28
  C:09D9H         LINE#         29
  C:09DCH         LINE#         30
  C:09DEH         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B52H         PUBLIC        I2C_Start
  C:0B5BH         PUBLIC        I2C_Stop
  C:0A8AH         PUBLIC        I2C_Readbyte
  C:09DFH         PUBLIC        _I2C_Writebyte
  C:0B26H         PUBLIC        I2C_ReadACK
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0B1AH         PUBLIC        _I2C_SendACK
  -------         PROC          I2C_START
  C:0B52H         LINE#         7
  C:0B52H         LINE#         8
  C:0B52H         LINE#         9
  C:0B54H         LINE#         10
  C:0B56H         LINE#         11
  C:0B58H         LINE#         12
  C:0B5AH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B5BH         LINE#         15
  C:0B5BH         LINE#         16
  C:0B5BH         LINE#         17
  C:0B5DH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B61H         LINE#         20
  C:0B63H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         23
  C:09E1H         LINE#         24
  C:09E1H         LINE#         26
  C:09E3H         LINE#         28
  C:09E5H         LINE#         29
  C:09E5H         LINE#         30
  C:0A01H         LINE#         31
  C:0A03H         LINE#         32
  C:0A05H         LINE#         33
  C:0A09H         LINE#         34
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 10


  C:0A8AH         LINE#         36
  C:0A8AH         LINE#         37
  C:0A8AH         LINE#         39
  C:0A8CH         LINE#         40
  C:0A8EH         LINE#         41
  C:0A90H         LINE#         42
  C:0A91H         LINE#         43
  C:0A91H         LINE#         44
  C:0A95H         LINE#         45
  C:0A97H         LINE#         46
  C:0A9DH         LINE#         47
  C:0A9FH         LINE#         48
  C:0AA3H         LINE#         49
  C:0AA3H         LINE#         50
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        sendACK
  C:0B1AH         LINE#         52
  C:0B1AH         LINE#         53
  C:0B1AH         LINE#         54
  C:0B1CH         LINE#         55
  C:0B21H         LINE#         56
  C:0B23H         LINE#         57
  C:0B25H         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_READACK
  -------         DO            
  D:0007H         SYMBOL        ACK
  -------         ENDDO         
  C:0B26H         LINE#         60
  C:0B26H         LINE#         61
  C:0B26H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2DH         LINE#         65
  C:0B2FH         LINE#         66
  C:0B31H         LINE#         67
  C:0B31H         LINE#         68
  -------         ENDPROC       I2C_READACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  20:03:39  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY
    MODULE:  .\Objects\Key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 08A0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 08AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 08BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\Key.obj (KEY)
    ADDRESS: 08CAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C7H BYTE (34%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=874
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
